<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.LogInActivity"
    android:background="@color/light_background" >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Log In"
        android:textColor="@color/grey"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_titling_bold"
        android:text="Email"
        android:textColor="@color/grey"
        android:textSize="28sp" />


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ncv_email"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tv_email_label"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:neumorph_shapeType="pressed">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:src="@drawable/email" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_background"
                android:fontFamily="@font/sofia_pro_medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/orange"
                android:textColorHint="@color/grey"
                android:textSize="20sp" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


    <LinearLayout
        android:id="@+id/forgot_pass"
        android:layout_below="@id/ncv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_titling_bold"
        android:text="Password"
        android:textColor="@color/grey"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/reset_pass"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="@string/forgot_pass"
        android:fontFamily="@font/sofia_pro_medium"
        android:textSize="14sp"
        android:textColor="@color/grey"
        />

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ncv_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/forgot_pass"
        android:layout_centerHorizontal="true"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="pressed"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="@font/sofia_pro_medium"
                android:textColor="@color/orange_light"
                android:textColorHint="@color/grey"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/no_background"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eye_off"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/nbtn_login"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@id/ncv_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        app:neumorph_shapeType="flat">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="30sp"
                android:padding="4dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/ubuntu"
                android:layout_marginStart="78dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_vector_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"/>



        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nbtn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@color/grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="or login with"
            android:textColor="@color/orange_light" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@color/grey" />


    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ncv_google_login"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@id/ll_line"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        app:neumorph_shapeType="flat">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textSize="30sp"
                android:padding="4dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/ubuntu"
                android:layout_marginStart="78dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:src="@drawable/google_logo"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"/>

        </LinearLayout>




    </soup.neumorphism.NeumorphCardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ncv_google_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grey"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/btn_go_to_signup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/grey"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_up"/>

    </LinearLayout>




</RelativeLayout>