<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.ProfileFragment">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="4dp"
                android:src="@drawable/astronomy_image"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhijit"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/orange"
                android:layout_marginTop="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:text="puriabhijit000@gmail.com"/>

        </LinearLayout>


    </soup.neumorphism.NeumorphCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Higherst Score"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="28sp"
        android:fontFamily="@font/ubuntu_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90/100"
        android:textColor="@color/grey"
        android:fontFamily="@font/sofia_pro_medium"
        android:textSize="20sp"
        android:layout_marginStart="16dp"/>






</LinearLayout>